# Sebvpn2

./: README.md  build.gradle  mb64.txt  settings.gradle
.github/workflows/: build.yml  news.yml
app/: build.gradle
app/libs/: PUT_libv2ray.aar_HERE.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autovpn/app/: MainActivity.kt
app/src/main/java/com/autovpn/app/model/: NewsMessage.kt  ProxyConfig.kt  SubscriptionEntry.kt
app/src/main/java/com/autovpn/app/news/: GitHubChannelSync.kt  NewsRepository.kt
app/src/main/java/com/autovpn/app/parser/: ShareLinkParser.kt
app/src/main/java/com/autovpn/app/subscription/: CdnFrontStore.kt  GitHubTokenStore.kt  SubscriptionManager.kt  SubscriptionStore.kt
app/src/main/java/com/autovpn/app/vpn/: VpnTunnelService.kt
app/src/main/java/com/autovpn/app/xray/: PingTester.kt  XrayConfigBuilder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
news/: iranintltv.json
scripts/: channels.txt  fetch_news.py
